# unity-utilities

./: .gitignore  ReadMe.md
Assets/: PackageExport.txt
Assets/Audio/: ReadMe.md
Assets/BestFit/: BestFitExample.unity  BestFitExampleUsage.cs  ReadMe.md
Assets/Editor/Plugins/FontReplace/: ReadMe.md
Assets/Editor/Plugins/Shortcuts/: ReadMe.md
Assets/Extensions/: ReadMe.md
Assets/FormKeyboardControls/: FormKeyboardControlsExample.unity  ReadMe.md
Assets/Loading/: LoadingExample.unity  LoadingExampleUsage.cs  ReadMe.md
Assets/Loading/Prefabs/Loading/: Loading.prefab
Assets/Localization/: LocalizationExample.unity  ReadMe.md
Assets/SendFeedbackAsset/: FeedbackExampleUsage.cs  README_SendFeedbackAsset.txt  ReadMe.md  SendFeedbackExample.unity
Assets/SendFeedbackAsset/Prefabs/: FeedbackPanel.prefab
Assets/Settings/: SettingsExample.unity  SettingsExampleUsage.cs
Assets/Text/: BestFitExample.unity  BestFitExampleUsage.cs  ReadMe.md  TextExtensionExampleUsage.cs  TextUtilityUsage.unity
Assets/UI/: ReadMe.md
Assets/Video/: ReadMe.md  VideoExampleUsage.cs  VideoPlayerExample.unity
Assets/Video/Prefabs/: VideoPlayer.prefab
Assets/iOSRequirements/: ReadMe.md
PlayGen.Unity.Utilities/: PlayGen.Unity.Utilities.sln
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.AudioManagement/: GenericMusicManager.cs  GenericSfxManager.cs  MusicManager.cs  MusicTrack.cs  PlayGen.Unity.Utilities.AudioManagement.csproj  SfxClip.cs  SfxManager.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.AudioManagement/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.BestFit/: BestFit.cs  BestFitAutomatic.cs  PlayGen.Unity.Utilities.BestFit.csproj
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.BestFit/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.FontReplace/: FontReplace.cs  PlayGen.Unity.Utilities.Editor.FontReplace.csproj
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.FontReplace/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.Localization/: LocalizationEditor.cs  LocalizationPostprocessor.cs  PlayGen.Unity.Utilities.Editor.Localization.csproj  TextLocalizationEditor.cs  UILocalizationEditor.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.Localization/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.Shortcuts/: PlayGen.Unity.Utilities.Editor.Shortcuts.csproj  Shortcuts.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.Shortcuts/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.UI/: PlayGen.Unity.Utilities.Editor.UI.csproj  SetPlatformPositioning.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.UI/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.iOSRequirements/: ModifyIOSPlist.cs  PlayGen.Unity.Utilities.Editor.iOSRequirements.csproj  iOSRequirements.cs  iOSRequirementsWindow.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Editor.iOSRequirements/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Extensions/: GameObjectExtensions.cs  PlayGen.Unity.Utilities.Extensions.csproj  RectTransformExtensions.cs  TransformExtensions.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Extensions/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.FeedbackPanel/: ElasticEmail.cs  ElasticEmailClient.cs  ElasticEmailDetails.cs  FeedbackWindow.cs  PlayGen.Unity.Utilities.FeedbackPanel.csproj
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.FeedbackPanel/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.FormKeyboardControls/: FormKeyboardControls.cs  PlayGen.Unity.Utilities.FormKeyboardControls.csproj
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.FormKeyboardControls/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Loading/: Loading.cs  LoadingSpinner.cs  PlayGen.Unity.Utilities.Loading.csproj
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Loading/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Localization/: DropdownLocalization.cs  Localization.cs  PlayGen.Unity.Utilities.Localization.csproj  SimpleJSON.cs  TextLocalization.cs  UILocalization.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Localization/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Platforms/: MobilePlatform.cs  PlayGen.Unity.Utilities.Platforms.csproj
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Platforms/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Settings/: PlayGen.Unity.Utilities.Settings.csproj  SettingCreation.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Text/: BestFit.cs  BestFitAutomatic.cs  CutOff.cs  CutOffExtensions.cs  ForceOneLineExtensions.cs  PlayGen.Unity.Utilities.Text.csproj
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.UI/: PlatformPositioning.cs  PlayGen.Unity.Utilities.UI.csproj  ScrollRectFollowFocused.cs  SliderHandleSizeSetter.cs  UIObjectType.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.UI/Properties/: AssemblyInfo.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Video/: PlayGen.Unity.Utilities.Video.csproj  VideoPlayerUI.cs
PlayGen.Unity.Utilities/PlayGen.Unity.Utilities.Video/Properties/: AssemblyInfo.cs
ProjectSettings/: ProjectSettings.asset
UnityUtilities/: .gitignore
UnityUtilities/Assets/: PackageExport.txt
UnityUtilities/Assets/BestFit/: BestFitExample.unity
UnityUtilities/Assets/Editor/: FontReplace.cs  Shortcuts.cs
UnityUtilities/Assets/FormKeyboardControls/: FormKeyboardControlsExample.unity
UnityUtilities/Assets/Loading/: LoadingExample.unity
UnityUtilities/Assets/LocalizationPackage/: LocalizationExample.unity  README_LocalizationPackage.txt  TestScene.unity
UnityUtilities/Assets/Misc/: MobilePlatform.cs
UnityUtilities/Assets/SendFeedbackAsset/: README_SendFeedbackAsset.txt  SendFeedbackExample.unity
UnityUtilities/ProjectSettings/: ProjectSettings.asset
(+42 files in other folders)
