<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>..\..\Assets\Editor\Plugins\Shortcuts\</OutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\lib\Unity\UnityEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>