<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>..\..\Assets\Localization\Plugins\Localization\Editor\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\lib\Unity\UnityEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\lib\Unity\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlayGen.Unity.Utilities.Localization\PlayGen.Unity.Utilities.Localization.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
</Project>