<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <OutputPath>..\..\Assets\UI\Plugins\UI\Editor\</OutputPath>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayGen.Unity.Utilities.UI\PlayGen.Unity.Utilities.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\lib\Unity\UnityEditor.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\Unity\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
</Project>